Skip to content
Cart
Online Order Bag
Log in
Discover
Menu
Details
Any
Under $25
$25 to $50
$50 to $100
$100 to $200
$200 and over
Any
1/8 oz
1/4 oz
1/2 oz
1 oz
Each
1 g
1/2 g
2 g
All products
Flower | Sativa
Fuzzy Bear | by Green Go
28.71% THC
$18.00
per 1 g
Flower | Sativa
Chem Pebbles | by Green Go
26.33% THC
$16.00
per 1 g
Flower | Sativa
Mimosa | by Green Go
26.29% THC
$16.00
per 1 g
Flower
GMO Cookies | Party Pack | by Green Go
31.45% THC
$65.00
each
Flower | Sativa
Cupcake | by Green Go
32.98% THC
0.1% CBD
$18.00
per 1 g
Flower
Cupcake | Party Pack | by Green Go
32.09% THC
0.14% CBD
$65.00
each
Flower | Indica
GMO Cookies | by Green Go
32.51% THC
0.12% CBD
$18.00
per 1 g
Flower | Sativa
White Lemon | by Green Go
26.26% THC
$16.00
per 1 g
Flower | Indica
Eskimo Pie | by Green Go
27.38% THC
$16.00
per 1 g
Flower
Hash Burger | By Green Go
29.85% THC
0.12% CBD
$18.00
per 1 g
Flower | Indica
Lemon Petrol | by Green Go
32.79% THC
0.1% CBD
$18.00
per 1 g
Flower | Indica
Triple Burger | Prepacked Small Buds | by Green Go
29.42% THC
0.1% CBD
$40.00
per 1/8 oz
Flower | Indica
Animal | by Green Go
30.52% THC
$18.00
per 1 g
Flower | Hybrid
Apple Fritter | by Green Go
29.62% THC
0.12% CBD
$18.00
per 1 g
Flower | Hybrid
Super Boof | By Green Go
31.27% THC
$16.00
per 1 g
Flower | Indica
Banana Pudding | $35 Eighth | by Green Go
28.68% THC
0.1% CBD
$35.00
per 1/8 oz
Flower | Hybrid
Gary Runs | by Green Go
26.72% THC
$16.00
per 1 g
Flower | Sativa
Mango Mojito | by Green Go
30.32% THC
0.11% CBD
$18.00
per 1 g
Flower | Hybrid
Space Candy | $35 Eighth | by Green Go
26.6% THC
0.15% CBD
$35.00
per 1/8 oz
Flower | Indica
Black Patronus | 2pk .5g flower joint | by Green Go
30.37% THC
0.1% CBD
$15.00
each
Powered by Weedmaps

Canna Get Happy - Anchorage - Anchorage, Alaska Marijuana Dispensary
